* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  font-family: "Space Grotesk", sans-serif;
  background-color: #fff;
  height: 100vh;
  width: 100vw;
}

:root {
  --light-color: hsl(270, 3%, 87%);
  --dark-color: hsl(279, 6%, 55%);
  --very-dark-color: hsl(278, 68%, 11%);
  --erro-msg-color: hsl(0, 100%, 66%);
  --completed-input: hsl(249, 99%, 64%);
  --input-color: hsl(278, 94%, 30%);
}

main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.sidebar {
  max-width: 530px;
  height: 100vh;
}

.card-container {
  width: auto;
  margin-left: 30px;
  position: relative;
  right: 20%;
}

.card-container .front-card {
  background-image: url(../images/bg-card-front.png);
  background-repeat: no-repeat;
  width: 31.25vw;
  height: 17.153vw;
  border-radius: 10px;
  position: relative;
  right: 20%;
  margin-bottom: 30px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 5px 20px;
}

.card-container .circle {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background-color: white;
}

.card-container .number-card {
  color: white;
  font-size: 1.736vw;
  letter-spacing: 2px;
}

.card-container .information-container {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 1.25vw;
}

.card-container .back-card {
  width: 31.25vw;
  height: 17.153vw;
}

.card-cvc {
  position: relative;
  top: -60%;
  left: 80%;
  color: white;
  font-size: 1.25vw;
}

input {
  padding-left: 10px;
  margin-bottom: 30px;
}

.form-container {
  background-color: #fff;
  border-radius: 10px;
  transform: translateX(-30%);
  margin-right: 2.083vw;
  
}

.form-container p {
  font-size: 8px;
  letter-spacing: 1px;
}

.form-container .advice {
  color: var(--erro-msg-color);
  transform: translateY(-20px);
  font-size: 8px;
}

.form-container .long-input {
  width: 26.389vw;
  height: 3.125vw;
  border-radius: 10px;
  border: solid var(--light-color) 1px;
}

.container-information {
  display: flex;
}

.form-container .short-input {
  width: 4.861vw;
  height: 3.125vw;
  border-radius: 10px;
  border: solid var(--light-color) 1px;
  margin-right: 0.694vw;
}

.cvc-number {
  width: 13.889vw;
  height: 3.125vw;
  border-radius: 10px;
  border: solid var(--light-color) 1px;
  margin-left: 5px;
}

.button {
  width: 26.389vw;
  height: 3.819vw;
  color: #fff;
  border-radius: 10px;
  background-color: var(--very-dark-color);
  cursor: pointer;
}

.confirm-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  left: -10%;
}

.confirm-screen img {
  height: 60px;
  width: 60px;
}

.hidde{
  display: none;
}

.campo.campo-preenchido{
  border: solid var(--completed-input) 1px;
}



@media (max-width: 755px) {
  body {
    overflow: hidden;
    background-image: url(../images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: 750px 200px;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    display: none;
  }

  .card-container .front-card {
    position: absolute;
    bottom: -90%;
    width: 195px;
    height: 107px;
  }

  .card-container .circle{
    width: 20px;
    height: 20px;
  }

  .card-container .number-card {
    font-size: 10px;
  }

  .card-container .information-container {
    font-size: 10px;
  }

  .card-container .back-card {
    width: 195px;
    height: 107px;
  }

  .card-cvc {
    font-size: 10px;
  }

  .card-container {
    position: relative;
    left: 4%;
  }

  .form-container {
    position: relative;
    left: 25%;
    margin-left: 20px;
  }

  .form-container .long-input {
    width: 320px;
    height: 30px;
  }

  .form-container .short-input {
    width: 70px;
    height: 30px;
  }

  .cvc-number {
    width: 160px;
    height: 30px;
  }

  .button {
    width: 320px;
    height: 40px;
  }

  .confirm-screen{
    transform: translateX(30px);

  }
}
